@import "variables";
@import "mixins";

.card {
  @include display-flex(flex-start, flex-start, column);
  position: relative;
  background-color: white;
  border: 1px solid $grayBorder;
  border-radius: 10px;
  height: 300px;
  width: 23%;
  min-width: 230px;
  max-width: 260px;
  margin: 0 1% 2% 1%;
  .card__overview {
    position: absolute;
    z-index: 998;
    padding: 32px 24px 24px 24px;
    min-height: 174px !important;
    h4 {
      font-size: 15px;
      font-weight: 800;
      margin-bottom: 8px;
      color: $colorFontDark;
    }
    p {
      font-size: 13px;
      font-weight: 400;
      color: $colorFontMedium;
      line-height: 1.5;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
  .card__data {
    @include display-flex(flex-start, flex-start, column);
    position: absolute;
    width: 100%;
    padding: 24px;
    top: 134px;
    margin: 40px -20px 0 -20px;
    border-top: 1px solid $grayBorder;
    left: 20px;
    .card__data--block {
      @include display-flex(flex-start, center, row);
      margin-bottom: 12px;
      svg {
        height: 18px;
        width: 18px;
        .icon {
          fill: $colorFontMedium;
          opacity: 0.7;
        }
        .money {
          height: 20px;
          width: 20px;
          margin-left: 4px;
        }
        .check {
          height: 14px;
          width: 14px;
        }
      }
      p {
        font-size: 13px;
        font-weight: 400;
        padding-left: 6px;
        color: $colorFontDark;
      }
    }
    .card__progress {
      @include display-flex(flex-start, center, row);
      width: 100%;
      height: 10px;
      background: $colorBackground;
      border: 1px solid $grayBorder;
      border-radius: 200px;
      margin-top: 4px;
    }
    .card__progress:after {
      content: "";
      display: block;
      width: 50%;
      height: 100%;
      border-radius: 9px;
      background: $colorAccent;
    }
  }
}